{
  "name": "react-icomoon",
  "version": "2.3.5",
  "description": "It allows you to simply view the icons in the selection.json file provided by Icomoon.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aykutkardas/React-IcoMoon.git"
  },
  "keywords": [
    "React",
    "IcoMoon",
    "SVG",
    "Icon"
  ],
  "author": {
    "name": "Aykut Kardaş",
    "email": "aykutkrds@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.6"
  }
}
